<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="search.css">
	<link rel="stylesheet" href="mycss.css">
	<link rel="stylesheet" href="home.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
.column2 {
  float: left;
  width: 12%;
}

.row2:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: white;
  card-width:20rem;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}
.bg{
	background-color:blue;
}

body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.grid-container {
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: auto auto auto auto;
  background-color:black;
 margin-top:120px;
}
.grid-container1 {
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: auto auto auto auto auto auto auto;
  background-color:black;
  padding: 10px;
}


.grid-item {
  color:white;
  border: 1px solid black;
  padding: 20px;
  margin-left:120px;
  margin-right:20px;
}

li a{
  display: block;
  color:white;
  padding: 8px 16px;
  text-decoration: none;
}

.active {
  background-color:white;
  color: black;
}

li a:hover{
  background-color:grey;
  color: white;
}
#id1
{
display:inline-block;
padding:20px;
margin-left:20px;
}
#id2
{
background-color:black;
}
#tsnse1
{
border:2px solid black;
display:inline-block;
width:auto;
margin-left:20px;
margin-top:280px;
margin-bottom:120px;
padding:20px;
}

#news1
{
background-image: url("amazon2.jfif");
background-repeat: no-repeat;
background-size: 100%;

}
.container
{
margin-left:0px;
}
a
{
margin:20px;
}
</style>
</head>
<body>
	<div class="container-fluid p-4 my-7 bg-dark text-white">
	<h1 align="center">Dmart <small><i>Shop...anytime...anywhere...</i></small></h1>
	</div>
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>


<div class="topnav">
<div class="container-fluid">
		
		<button class="openbtn" onclick="openNav()"><span class="glyphicon glyphicon-list"></span></button>  
	<div class="search-container">
		<form action="/action_page.php">
		<input type="text" placeholder="Search.." name="search">
		<button type="submit"><span class="glyphicon glyphicon-search"></span></button>
		</form>
	</div>
</div>
</div>
<center>
<div class="row2">
<div class="container-fluid"> 
		<font style size="2px" color="Navy">
			<div class="column2">
			<a href="grainpage.html"><img src="top7.jfif" class="rounded"  width="150" height="100"></a>
			<br><b>Top Offers</b>
			</div>
 		
			<div class="column2">
			<a href="grainpage.html"><img src="top6.jfif" class="rounded"  width="150" height="100"></a>
			<br><b>Electronics</b>
			</div>
  		
			<div class="column2">
			<a href="grainpage.html"><img src="top3.jfif" class="rounded"  width="150" height="100"></a>
			<br><b>Furniture</b>
			</div>
			
			<div class="column2">
			<a href="grainpage.html"><img src="top5.jfif" class="rounded"  width="100" height="100"></a>
			<br><b>Grocery</b>
			</div>
			
			<div class="column2">
			<a href="grainpage.html"><img src="top4.jfif" class="rounded"  width="150" height="100"></a>
			<br><b>Fashion</b>
			</div>
			
			<div class="column2">
			<a href="grainpage.html"><img src="top1.jfif" class="rounded"  width="100" height="100"></a>
			<br><b>Mobiles</b>
			</div>
			
			<div class="column2">
			<a href="grainpage.html"><img src="top2.jfif" class="rounded"  width="150" height="100"></a>
			<br><b>Appliances</b>
			</div>
</div>
</div>

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
	<li data-target="#demo" data-slide-to="3"></li>
	<li data-target="#demo" data-slide-to="4"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="ad1.jfif" width="100%" height="500">
    </div>
    <div class="carousel-item">
      <img src="ad2.jfif" width="100%" height="500">
    </div>
    <div class="carousel-item">
      <img src="ad3.jfif" width="100%" height="500">
    </div>
	<div class="carousel-item">
      <img src="ad4.jfif" width="100%" height="500">
    </div>
	<div class="carousel-item">
      <img src="ad5.jfif" width="100%" height="500">
    </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
</div>
</center>  
<div id="news1">
<div id="tsnse1">
<div class="row"><font color="black">
<b>Upgrade your home |  <br>
Brands and more</b>
</div>
<div class="row">
<a href="#"><img src="div1.jfif" height="120px" width="120px"></img></a>
<a href="#"><img src="d1.jpg" height="120px" width="120px"></a>
</div>
<div class="row">
<div class="col-sm-6">
Furniture
</div>
<div class="col-sm-6">
Daily Essentials
</div>
</div>
<div class="row">
<a href="#"><img src="fridge.jpg" height="120px" width="120px"></a>
<a href="#"><img src="frt1.png" height="120px" width="120px"></a>
</div>
<div class="row">
<div class="col-sm-6">
Refrigator
</div>
<div class="col-sm-6">
Fruits
</div>
</div>
</div>
<div id="tsnse1">
<div class="row">
<b>Revamp your home in style</b><br><br>

</div>
<div class="row">
<a href=""><img src="app1.png" height="120px" width="120px"></a>
<a href=""><img src="home2.jpg" height="120px" width="120px"></a>
</div>
<div class="row">
<div class="col-sm-6">
Kitchen Appliances
</div>
<div class="col-sm-6">
Bedsheets,Curtains
</div>
</div>
<div class="row">
<a href=""><img src="dlight1.jpg" height="120px" width="120px"></a>
<a href=""><img src="shelf2.jpg" height="120px" width="120px"></a>
</div>
<div class="row">
<div class="col-sm-6">
Festival Lighting
</div>
<div class="col-sm-6">
Home Decoration
</div>
</div>
</div>
<div id="tsnse1">
<div class="row">
<b>Top rated, premium quality <br>
Brands and more</b>
</div>
<div class="row">
<a href=""><img src="div9.jpg" height="120px" width="120px"></img></a>
<a href=""><img src="div3.jfif" height="120px" width="120px"></img></a>
</div>
<div class="row">
<div class="col-sm-6">
Lenovo
</div>
<div class="col-sm-6">
iPhone
</div>
</div>
<div class="row">
<a href=""><img src="div4.jfif" height="120px" width="120px"></img></a>
<a href=""><img src="watch.jfif" height="120px" width="120px"></img></a>
</div>
<div class="row">
<div class="col-sm-6">
Apple
</div>
<div class="col-sm-6">
Woman Watches
</div>
</div>
</div>
</font>
</div>

<br><br><hr><h1 align="center">Deals of the day</h1>
<div class="row">
	<div class="card" style="width: 22rem;">
	  <div class="card-body">
		<img class="card-img-top" src="offer1.jpeg" width="150" height="150">
		<p class="card-text"><br><b>Fastrack Watches</b><br>
		<font style size="3px" color="green">Upto 80% + Extra 10% Off
		<br></font><h5 class="card-subtitle mb-2 text-muted">Men, Women & Kids</h5></p>
		<a href="#" class="card-link" >See details</a>
	  </div>
	</div>

	<div class="card" style="width: 22rem;">
	  <div class="card-body">
		<img class="card-img-top" src="offer2.jpeg" width="150" height="150">
		<p class="card-text"><br><b>Volga Walking Shoes</b><br>
		<font style size="3px" color="green">Upto 57% + Get &#8377;200 Cashback
		<br></font><h5 class="card-subtitle mb-2 text-muted">Shoes, Sandals & more</h5></p>
		<a href="#" class="card-link">See details</a>
	  </div>
	</div>
	
	<div class="card" style="width: 22rem;">
	  <div class="card-body">
		<img class="card-img-top" src="offer3.jpeg" width="150" height="150">
		<p class="card-text"><br><b>Stationary </b><br>
		<font style size="3px" color="green">Upto 70% + Extra 10% Off
		<br></font><h5 class="card-subtitle mb-2 text-muted">Notebooks, Pens & more</h5></p>
		<a href="#" class="card-link">See details</a>
	  </div>
	</div>
	
	<div class="card" style="width: 22rem;">
	  <div class="card-body">
		<img class="card-img-top" src="offer4.jpg" width="150" height="150">
		<p class="card-text"><br><b>Plain Mobile Covers</b><br>
		<font style size="3px" color="green">Extra 10% Off
		<br></font><h5 class="card-subtitle mb-2 text-muted">For all Top models</h5></p>
		<a href="#" class="card-link">See details</a>
	  </div>
	</div>
	
	<div class="card" style="width: 22rem;">
	  <div class="card-body">
		<img class="card-img-top" src="offer5.jpeg" width="150" height="150">
		<p class="card-text"><br><b>Kurtas, Sets & more</b><br>
		<font style size="3px" color="green">From &#8377;299
		<br></font><h5 class="card-subtitle mb-2 text-muted">Libas, Mokshi & more</h5></p>
		<a href="#" class="card-link">See details</a>
	  </div>
	</div>
	
	<div class="card" style="width: 22rem;">
	  <div class="card-body">
		<img class="card-img-top" src="offer8.jpeg" width="150" height="150">
		<p class="card-text"><br><b>Home Temples , Swings & Ottomans</b><br>
		<font style size="3px" color="green">Upto 68% Off 
		<br></font><h5 class="card-subtitle mb-2 text-muted">Deal of the Day</h5></p>
		<a href="#" class="card-link">See details</a>
	  </div>
	</div>
	
	<div class="card" style="width: 20rem;">
	  <div class="card-body">
		<img class="card-img-top" src="offer7.jpeg" width="150" height="150">
		<p class="card-text"><br><b>Pendrives & Hard Disk</b><br>
		<font style size="3px" color="green">Upto 75% Off 
		<br></font><h5 class="card-subtitle mb-2 text-muted">SanDisk ,Lenovo & more</h5></p>
		<a href="#" class="card-link">See details</a>
	  </div>
	</div>	
</div>

<br><br><hr><h1 align="center">Top sellers</h1>
<div class="row">
	<div class="card" style="width: 20rem;">
	  <div class="card-body">
		<img class="card-img-top" src="tops1.jpeg" width="150" height="200">
		<p class="card-text"><br><b>Mi 3i 20000 mAh Power Bank(Fast Charging, 18 W)</b><br>
		<font style size="3px" color="green"><b>&#8377; 1,699</b>
		</font>&emsp;<strike>&#8377;2,199</strike><h5 class="card-subtitle mb-2 text-muted">Get 22% Off</h5></p>
		<a href="#" class="card-link">See details</a>
	  </div>
	</div>
	
	<div class="card" style="width: 22rem;">
	  <div class="card-body">
		<img class="card-img-top" src="tops6.jpeg" width="150" height="200">
		<p class="card-text"><br><b> Almond (500g) and Cashew (500g) 1kg dry fruits combo pack Almonds & Cashews</b><br>
		<font style size="3px" color="green"><b>&#8377; 1,149</b>
		</font>&emsp;<strike>&#8377;1,850</strike><h5 class="card-subtitle mb-2 text-muted">Get 35% Off</h5></p>
		<a href="#" class="card-link">See details</a>
	  </div>
	</div>
	
	<div class="card" style="width: 22rem;">
	  <div class="card-body">
		<img class="card-img-top" src="tops2.jpeg" width="150" height="200">
		<p class="card-text"><br><b> Micro Auto Callback Voice Recorder(Listening Device Bug NA)</b><br>
		<font style size="3px" color="green"><b>&#8377; 1,159</b>
		</font>&emsp;<strike>&#8377;2,500</strike><h5 class="card-subtitle mb-2 text-muted">Get 53% Off</h5></p>
		<a href="#" class="card-link">See details</a>
	  </div>
	</div>
	
	<div class="card" style="width: 22rem;">
	  <div class="card-body">
		<img class="card-img-top" src="tops4.jpeg" width="150" height="200">
		<p class="card-text"><br><b> Women Tan Flats Sandals</b><br>
		<font style size="3px" color="green"><b>&#8377; 399</b>
		</font>&emsp;<strike>&#8377;899</strike><h5 class="card-subtitle mb-2 text-muted">Get 55% Off</h5></p>
		<a href="#" class="card-link">See details</a>
	  </div>
	</div>
	
	<div class="card" style="width: 22rem;">
	  <div class="card-body">
		<img class="card-img-top" src="tops5.jpeg" width="150" height="200">
		<p class="card-text"><br><b> Clean & clear Face Wash (450ml)</b><br>
		<font style size="3px" color="green"><b>&#8377; 359</b>
		</font>&emsp;<strike>&#8377;495</strike><h5 class="card-subtitle mb-2 text-muted">Get 35% Off</h5></p>
		<a href="#" class="card-link">See details</a>
	  </div>
	</div>
	
	<div class="card" style="width: 22rem;">
	  <div class="card-body">
		<img class="card-img-top" src="tops8.png" width="150" height="200">
		<p class="card-text"><br><b> Apple iPhone XR (64GB) - Black </b><br>
		<font style size="3px" color="green"><b>&#8377; 42,999</b>
		</font>&emsp;<strike>&#8377;49,900</strike><h5 class="card-subtitle mb-2 text-muted">Get 20% Off</h5></p>
		<a href="#" class="card-link">See details</a>
	  </div>
	</div>
	
	<div class="card" style="width: 22rem;">
	  <div class="card-body"><br>
		<img class="card-img-top" src="tops8.jpeg" width="150" height="150">
		<p class="card-text"><br><br><b> HAVELLS Ventil Air DX 200 mm 5 Blade Exhaust Fan </b><br>
		<font style size="3px" color="green"><b>&#8377; 1,299</b>
		</font>&emsp;<strike>&#8377;1,900</strike><h5 class="card-subtitle mb-2 text-muted">Get 30% Off</h5></p>
		<a href="#" class="card-link">See details</a>
	  </div>
	</div>
</div></font><hr><br><br>
</center>


<div class="grid-container">
  <div class="grid-item">ABOUT</div>
  <div class="grid-item">HELP</div>
  <div class="grid-item">POLICY</div>  
  <div class="grid-item">SOCIAL</div>
  <div class="grid-item">Contact Us</div>
  <div class="grid-item">Payment</div>  
  <div class="grid-item">Return policy</div>
  <div class="grid-item"><i class="fab fa-instagram"></i>&nbsp;Instagram</div>
  <div class="grid-item">About us</div>  
 <div class="grid-item">Shipping</div>  
 <div class="grid-item">Term of use</div>  
 <div class="grid-item"><i class="fab fa-twitter"></i>&nbsp;Twitter</div>  
 <div class="grid-item">Career</div>  
 <div class="grid-item">Cancellation and return</div>  
 <div class="grid-item">securiity</div>  
 <div class="grid-item"><i class="fab fa-youtube"></i>&nbsp;You tube</div>  
</div>
<div class="grid-container1">
 <div class="grid-item">Sell on Dmart</div>  
 <div class="grid-item">Advertise</div>  
<div class="grid-item">
<!-- Google -->
<!-- Google -->
<a class="btn btn-primary" style="background-color: #dd4b39;" href="#!" role="button"><i class="fab fa-google"></i></a>
<a class="btn btn-primary" style="background-color: #0082ca;" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
<a class="btn btn-primary" style="background-color: #c61118;" href="#!" role="button"><i class="fab fa-pinterest"></i></a>
<a class="btn btn-primary" style="background-color: #481449;" href="#!" role="button"><i class="fab fa-slack-hash"></i></a>
<a class="btn btn-primary" style="background-color: #333333;" href="#!" role="button"><i class="fab fa-github"></i></a>
</div>
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
</body>
</html>
