<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>


body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color:black;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a{
  display: block;
  color:white;
  padding: 8px 16px;
  text-decoration: none;
}

.active {
  background-color:white;
  color: black;
}

li a:hover{
  background-color:grey;
  color: white;
}
#id1
{
display:inline-block;
padding:20px;
margin-left:20px;
}
#id2
{
background-color:black;
}
#tsnse1
{
border:2px solid black;
display:inline-block;
width:auto;
margin-left:20px;
margin-top:450px;
margin-bottom:120px;
padding:20px;
}
.container
{
margin-left:0px;
}
a
{
margin:20px;
}
#id10
{
padding:20px;
color:black;
font-size:20px;
margin-left:120px;
}

.grid-container {
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: auto auto auto auto;
  background-color:black;
 margin-top:120px;
}
.grid-container1 {
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: auto auto auto auto auto auto auto;
  background-color:black;
  padding: 10px;
}


.grid-item {
  color:white;
  border: 1px solid black;
  padding: 20px;
  margin-left:120px;
  margin-right:20px;
}
#news1
{
background-image: url("amazon2.jpg");
background-repeat: no-repeat;
background-size: auto;

}
a
{
color:white;
}
</style>
</head>
<body>
<div id="id2">
 <div class="container mb-sm-4">
  <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo"><i class="fas fa-bars"></i></button>
<div id="id1">
<a href="">mobiles</a>
</div>
<div id="id1">
<a href="">fashion</a>
</div>
<div id="id1">
 <a href="tense8.html" onclick="myFunction()">contact us</a>
</div>
<div id="id1">
<a href="">electronics</a>
</div>
</div>

<div id="demo" class="collapse">
<ul>
   <li style="color:white;"><img src="ceogoogle.png" height="50px" width="50px;" >hello sign in</li>
  <li><a class="active" href="#">Home</a></li>
  <li><a href="#">News</a></li>
 <a href="tense8.html" onclick="myFunction()">contact us</a>
  <li><a href="#">About</a></li>
  <li><a href="#" style="font-size:20px;">digital content and devices</a></li>
  <li><a href="#">echo</a></li>
  <li><a href="#">firetv</a></li>
  <li><a href="#" style="font-size:20px;">shop by department</a></li>
  <li><a href="#">mobiles</a></li>
 <li><a href="#">tv,appliances</a></li>
 <li><a href="#" style="font-size:20px;>programs and featutes</a></li>
 <li><a href="#">mobile recharge</a></li>
 <li><a href="#">flight tickets</a></li>
<li><a href="#" style="font-size:20px;">help and setting</a></li>
<li><a href="#">your account</a></li>
<li><a href="#">customer service</a></li>
<li><a href="#">sign in</a></li>
 </ul>
</div> 
</div>

<div id="news1">
<div id="tsnse1">
<div class="row">
<pre><b>Upgrade your home | Amazon 
Brands and more</b></pre>
</div>
<div class="row">
<a href="#"><img src="ds1.jpg" height="120px" width="120px"></img></a>
<a href="#"><img src="ds1.jpg" height="120px" width="120px"></a>
</div>
<div class="row">
<div class="col-sm-6">
furniture
</div>
<div class="col-sm-6">
Apple
</div>
</div>
<div class="row">
<a href="#"><img src="ds3.jpg" height="120px" width="120px"></a>
<a href="#"><img src="ds4.jpg" height="120px" width="120px"></a>
</div>
<div class="row">
<div class="col-sm-6">
Refrigator
</div>
<div class="col-sm-6">
fruits
</div>
</div>
</div>
<div id="tsnse1">
<div class="row">
<pre><b>Revamp your home in style</b>

</pre>
</div>
<div class="row">
<a href=""><img src="ds1.jpg" height="120px" width="120px"></a>
<a href=""><img src="ds1.jpg" height="120px" width="120px"></a>
</div>
<div class="row">
<div class="col-sm-6">
appliances
</div>
<div class="col-sm-6">
iphone
</div>
</div>
<div class="row">
<a href=""><img src="iphone18.jpeg" height="120px" width="120px"></a>
<a href=""><img src="dream1.jpg" height="120px" width="120px"></a>
</div>
<div class="row">
<div class="col-sm-6">
furniture
</div>
<div class="col-sm-6">
hstorage
</div>
</div>
</div>
<div id="tsnse1">
<div class="row">
<pre><b>Top rated, premium quality Amazon
Brands and more</b></pre>
</div>
<div class="row">
<a href=""><img src="ds11.jpg" height="120px" width="120px"></img></a>
<a href=""><img src="ds9.jpg" height="120px" width="120px"></img></a>
</div>
<div class="row">
<div class="col-sm-6">
lenovo
</div>
<div class="col-sm-6">
mercedese
</div>
</div>
<div class="row">
<a href=""><img src="ds8.png" height="120px" width="120px"></img></a>
<img src="ds10.jpg" height="120px" width="120px"></img>
</div>
<div class="row">
<div class="col-sm-6">
furniture
</div>
<div class="col-sm-6">
Apple
</div>
</div>
</div>
</div>
<a href="tense8.html" onclick="myFunction()" id="id10">contact us</a>
<script>
function myFunction() {
  alert("contact us loading");
}
</script>

<div class="grid-container">
  <div class="grid-item">ABOUT</div>
  <div class="grid-item">HELP</div>
  <div class="grid-item">POLICY</div>  
  <div class="grid-item">SOCIAL</div>
  <div class="grid-item">Contact Us</div>
  <div class="grid-item">Payment</div>  
  <div class="grid-item">Return policy</div>
  <div class="grid-item"><i class="fab fa-instagram"></i>&nbsp;Instagram</div>
  <div class="grid-item">About us</div>  
 <div class="grid-item">Shipping</div>  
 <div class="grid-item">Term of use</div>  
 <div class="grid-item"><i class="fab fa-twitter"></i>&nbsp;Twitter</div>  
 <div class="grid-item">Career</div>  
 <div class="grid-item">Cancellation and return</div>  
 <div class="grid-item">securiity</div>  
 <div class="grid-item"><i class="fab fa-youtube"></i>&nbsp;You tube</div>  
</div>
<div class="grid-container1">
 <div class="grid-item">Sell on flipkart</div>  
 <div class="grid-item">Advertise</div>  
<div class="grid-item">
<!-- Google -->
<!-- Google -->
<a class="btn btn-primary" style="background-color: #dd4b39;" href="#!" role="button"><i class="fab fa-google"></i></a>
<a class="btn btn-primary" style="background-color: #0082ca;" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
<a class="btn btn-primary" style="background-color: #c61118;" href="#!" role="button"><i class="fab fa-pinterest"></i></a>
<a class="btn btn-primary" style="background-color: #481449;" href="#!" role="button"><i class="fab fa-slack-hash"></i></a>
<a class="btn btn-primary" style="background-color: #333333;" href="#!" role="button"><i class="fab fa-github"></i></a>
</div>
</div>
<div id="demo" class="collapse">
<ul>
   <li style="color:white;"><img src="ceogoogle.png" height="50px" width="50px;" >hello sign in</li>
  <li><a class="active" href="#">Home</a></li>
  <li><a href="#">News</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#" style="font-size:20px;">digital content and devices</a></li>
  <li><a href="#">echo</a></li>
  <li><a href="#">firetv</a></li>
  <li><a href="#" style="font-size:20px;">shop by department</a></li>
  <li><a href="#">mobiles</a></li>
 <li><a href="#">tv,appliances</a></li>
 <li><a href="#" style="font-size:20px;>programs and featutes</a></li>
 <li><a href="#">mobile recharge</a></li>
 <li><a href="#">flight tickets</a></li>
<li><a href="#" style="font-size:20px;">help and setting</a></li>
<li><a href="#">your account</a></li>
<li><a href="#">customer service</a></li>
<li><a href="#">sign in</a></li>
 </ul>
</div> 
</body>
</html>
